!1.0.0
meta:
  id: multi-keys
  revision: 2
key: multi-keys
status:
  resolution: InsufficientResources
  replicaMap: {}
  mirrorMap: {}
  reason: ''
spec:
  replicas: !computed
    partitions: 5
    replicationFactor: 1
    ignoreRackAssignment: false
  compressionType: Any
  system: false
