PORT=8000

LOCALSTACK=true
LOCALSTACK_ENDPOINT=http://localhost:4566

AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar

AWS_REGION=us-east-1
ROUTES_TABLE=core-routes-local
ENCRYPTION_TABLE=core-routes-encryption-local
USER_SETTINGS_TABLE=user-settings-local
HOSTNAME_MAPPING_TABLE=core-routes-hostname-mapping-local